<!DOCTYPE html>
<html>
  <head>
    <title>Our team</title></head
  ><link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
    rel="stylesheet"
  />

  <style>
    /* * {
      margin: 0px;
    } */
    p {
      font-family: "Kaushan Script", cursive;
    }
    #header {
      background-color: cadetblue;
      text-align: center;
      padding-top: 1px;
      border: 3px solid blue;
    }
    img.members {
      border-radius: 100%;
      width: 200px;
      height: 200px;
      display: inline;
    }
    article {
      width: 204px;
      height: 350px;
      margin: 10px;
      display: inline-block;
      /* align-items: center; */
    }
    article:hover {
      background-color: royalblue;
      border-style: inset;
      border-color: cyan;
      border-top-left-radius: 10%;
      border-bottom-right-radius: 10%;
    }
    #one {
      text-align: center;
      font-size: x-large;
    }
    #herm {
      padding: 0px;
      line-height: 20px;
    }
    #a {
      color: cadetblue;
      font-size: xx-large;
    }
    #b {
      color: coral;
      font-size: xx-large;
    }
    #c {
      color: crimson;
      font-size: xx-large;
    }
  </style>
  <body>
    <div id="header">
      <!-- <h1><span>S</span>harma <span>C</span>omputer <span>A</span>cademy</h1> -->
      <img
        src="images/wizarding2.jpg"
        alt="sca logo"
        width="100%"
        height="300"
      />
    </div>
    <h2>
      <p>
        The <span id="a"> Universe</span> of <span id="b">Witchcraft</span> and
        <span id="c"> Wizardry</span>
      </p>
    </h2>
    <br />
    <article>
      <section>
        <img class="members" src="images/harrypotter.jfif" alt="hp" />
      </section>
      <section id="herm">
        <p id="one">
          Harry <br />
          Potter
        </p>
        <!-- <p id="two">"Leader in the wizarding community"</p> -->
      </section>
    </article>
    <article>
      <section>
        <img class="members" src="images/Ron_Weasley_poster.jpg" alt="hp" />
      </section>
      <section id="herm">
        <p id="one">
          Ronald <br />
          Weasley
        </p>
        <!-- <p id="two">"Harry's sidekick".</p> -->
      </section>
    </article>
    <article>
      <section>
        <img class="members" src="images/hermoine.jfif" alt="hp" />
      </section>
      <section id="herm">
        <p id="one">Hermoine <br />Granger</p>
        <!-- <p id="two">"Harry's sidekick".</p> -->
      </section>
    </article>
    <article>
      <section>
        <img class="members" src="images/dumbledore.jfif" alt="hp" />
      </section>
      <section id="herm">
        <p id="one">
          Albus <br />
          Dumbledore
        </p>
        <!-- <p id="two">"Master Wizard".</p> -->
      </section>
    </article>

    <article>
      <section>
        <img class="members" src="images/neville.jfif" alt="hp" />
      </section>
      <section id="herm">
        <p id="one">
          Neville <br />
          Longbottom
        </p>
        <!-- <p id="two">"Friend".</p> -->
      </section>
    </article>

    <!-- <article>
      <section>
        <img class="members" src="images/twins.jfif" alt="hp" />
      </section>
      <section id="herm">
        <p id="one">
          Weasley <br />
          Twins
        </p>
        <p id="two">"Master Wizard".</p> 
      </section>
    </article> -->
  </body>
</html>
